---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 20/01/2021, 16:39
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@11.0.9.1/java.util.Comparators$NaturalOrderComparator.compare(Comparators.java:52)
	at java.base@11.0.9.1/java.util.Comparators$NaturalOrderComparator.compare(Comparators.java:47)
	at java.base@11.0.9.1/java.util.Arrays.binarySearch0(Arrays.java:2548)
	at java.base@11.0.9.1/java.util.Arrays.binarySearch(Arrays.java:2533)
	at app//afq.c(SourceFile:56)
	at app//afq.a(SourceFile:118)
	at app//zy.a(SourceFile:140)
	at app//zy.a(SourceFile:162)
	at app//aae.c(SourceFile:218)
	at app//aae.a(SourceFile:140)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//brx.d(SourceFile:204)
	at app//brx.n(SourceFile:199)
	at app//brx.b(SourceFile:417)
	at app//aqa.a(SourceFile:2917)
	at app//aqa.aL(SourceFile:1130)
	at app//aqa.aK(SourceFile:1121)
	at app//aqa.ag(SourceFile:456)
	at app//aqm.ag(SourceFile:324)
	at app//aqn.ag(SourceFile:275)
	at app//aqa.j(SourceFile:431)
	at app//aqm.j(SourceFile:2209)
	at app//aqn.j(SourceFile:342)
	at app//bej.j(SourceFile:233)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3614/0x000000084091dc40.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3305/0x000000084080c040.run(Unknown Source)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.9.1/java.util.Comparators$NaturalOrderComparator.compare(Comparators.java:52)
	at java.base@11.0.9.1/java.util.Comparators$NaturalOrderComparator.compare(Comparators.java:47)
	at java.base@11.0.9.1/java.util.Arrays.binarySearch0(Arrays.java:2548)
	at java.base@11.0.9.1/java.util.Arrays.binarySearch(Arrays.java:2533)
	at app//afq.c(SourceFile:56)
	at app//afq.a(SourceFile:118)
	at app//zy.a(SourceFile:140)
	at app//zy.a(SourceFile:162)
	at app//aae.c(SourceFile:218)
	at app//aae.a(SourceFile:140)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//brx.d(SourceFile:204)
	at app//brx.n(SourceFile:199)
	at app//brx.b(SourceFile:417)
	at app//aqa.a(SourceFile:2917)
	at app//aqa.aL(SourceFile:1130)
	at app//aqa.aK(SourceFile:1121)
	at app//aqa.ag(SourceFile:456)
	at app//aqm.ag(SourceFile:324)
	at app//aqn.ag(SourceFile:275)
	at app//aqa.j(SourceFile:431)
	at app//aqm.j(SourceFile:2209)
	at app//aqn.j(SourceFile:342)
	at app//bej.j(SourceFile:233)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3614/0x000000084091dc40.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@64c9b714
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@64c9b714
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6a0e45fd
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6a0e45fd
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=12 RUNNABLE
	at app//com.mojang.datafixers.functions.PointFreeRule$CompRewrite.rewrite(PointFreeRule.java:180)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:567)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at app//com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at app//com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at app//com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	...


"Timer hack thread" daemon prio=5 Id=13 TIMED_WAITING
	at java.base@11.0.9.1/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=14 WAITING on java.util.concurrent.ForkJoinPool@6e31dc64
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6e31dc64
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=16 WAITING on java.util.TaskQueue@2b334fc6
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@2b334fc6
	at java.base@11.0.9.1/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9.1/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=15 RUNNABLE
	at java.base@11.0.9.1/java.util.Comparators$NaturalOrderComparator.compare(Comparators.java:52)
	at java.base@11.0.9.1/java.util.Comparators$NaturalOrderComparator.compare(Comparators.java:47)
	at java.base@11.0.9.1/java.util.Arrays.binarySearch0(Arrays.java:2548)
	at java.base@11.0.9.1/java.util.Arrays.binarySearch(Arrays.java:2533)
	at app//afq.c(SourceFile:56)
	at app//afq.a(SourceFile:118)
	at app//zy.a(SourceFile:140)
	at app//zy.a(SourceFile:162)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"Server console handler" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@11.0.9.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.9.1/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@26b3ca3
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@1ad2a0be
	at java.base@11.0.9.1/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7a608d7c
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7a608d7c
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"IO-Worker-3" prio=5 Id=22 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4b1cb089
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4b1cb089
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-5" prio=5 Id=24 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4b1cb089
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4b1cb089
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-6" prio=5 Id=25 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4b1cb089
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4b1cb089
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-7" prio=5 Id=26 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4b1cb089
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4b1cb089
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"Server Watchdog" daemon prio=5 Id=27 RUNNABLE
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=28 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=29 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 612 [minecraft:wolf:124,minecraft:chicken:82,minecraft:item:56,minecraft:cow:42,minecraft:zombie:39], block_entities: 307 [minecraft:chest:193,minecraft:furnace:65,minecraft:mob_spawner:24,minecraft:campfire:12,minecraft:hopper:8], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 2610,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.4.0-62-generic
	Java Version: 11.0.9.1, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 928501760 bytes (885 MB) / 2257584128 bytes (2153 MB) up to 3221225472 bytes (3072 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xmx3072M -Xms2048M
	Player Count: 2 / 20; [aah['Duckelson'/651, l='ServerLevel[world]', x=-126.71, y=67.50, z=76.14], aah['Shepard_L'/734, l='ServerLevel[world]', x=6.34, y=22.23, z=7.02]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)