---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 22/01/2021, 01:12
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	at app//zs.i(SourceFile:858)
	at app//zs.l(SourceFile:520)
	at app//zs$$Lambda$3358/0x00000008408a8040.get(Unknown Source)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at app//aob.c(SourceFile:144)
	at app//aae$a.c(SourceFile:545)
	at app//aob.y(SourceFile:118)
	at app//aae$a.y(SourceFile:554)
	at app//aob.c(SourceFile:127)
	at app//aae.a(SourceFile:141)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//cla.a(SourceFile:192)
	at app//cfy.a(SourceFile:206)
	at app//aag.a(SourceFile:1145)
	at app//dae.a(SourceFile:72)
	at app//dai.b(SourceFile:31)
	at app//dai.apply(SourceFile:20)
	at app//daj.a(SourceFile:14)
	at app//daj$$Lambda$3762/0x0000000840956440.accept(Unknown Source)
	at app//czn.a(SourceFile:33)
	at app//czs$1.a(SourceFile:59)
	at app//cyx.b(SourceFile:71)
	at app//cyx.a(SourceFile:95)
	at app//cyy.a(SourceFile:73)
	at app//cyy.b(SourceFile:82)
	at app//cyy.a(SourceFile:87)
	at app//cyy.a(SourceFile:106)
	at app//cdd.d(SourceFile:81)
	at app//cdd.createMenu(SourceFile:159)
	at app//aah.a(SourceFile:956)
	at app//bve.a(SourceFile:205)
	at app//ceg$a.a(SourceFile:894)
	at app//aai.a(SourceFile:328)
	at app//aay.a(SourceFile:1040)
	at app//ts.a(SourceFile:36)
	at app//ts.a(SourceFile:10)
	at app//ol.a(SourceFile:21)
	at app//ol$$Lambda$4010/0x00000008409e6c40.run(Unknown Source)
	at app//wb.run(SourceFile:18)
	at app//aob.c(SourceFile:144)
	at app//aof.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at app//aob.y(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at app//aob.bl(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3305/0x000000084080c040.run(Unknown Source)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	at app//zs.i(SourceFile:858)
	at app//zs.l(SourceFile:520)
	at app//zs$$Lambda$3358/0x00000008408a8040.get(Unknown Source)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at app//aob.c(SourceFile:144)
	at app//aae$a.c(SourceFile:545)
	at app//aob.y(SourceFile:118)
	at app//aae$a.y(SourceFile:554)
	at app//aob.c(SourceFile:127)
	at app//aae.a(SourceFile:141)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//cla.a(SourceFile:192)
	at app//cfy.a(SourceFile:206)
	at app//aag.a(SourceFile:1145)
	at app//dae.a(SourceFile:72)
	at app//dai.b(SourceFile:31)
	at app//dai.apply(SourceFile:20)
	at app//daj.a(SourceFile:14)
	at app//daj$$Lambda$3762/0x0000000840956440.accept(Unknown Source)
	at app//czn.a(SourceFile:33)
	at app//czs$1.a(SourceFile:59)
	at app//cyx.b(SourceFile:71)
	at app//cyx.a(SourceFile:95)
	at app//cyy.a(SourceFile:73)
	at app//cyy.b(SourceFile:82)
	at app//cyy.a(SourceFile:87)
	at app//cyy.a(SourceFile:106)
	at app//cdd.d(SourceFile:81)
	at app//cdd.createMenu(SourceFile:159)
	at app//aah.a(SourceFile:956)
	at app//bve.a(SourceFile:205)
	at app//ceg$a.a(SourceFile:894)
	at app//aai.a(SourceFile:328)
	at app//aay.a(SourceFile:1040)
	at app//ts.a(SourceFile:36)
	at app//ts.a(SourceFile:10)
	at app//ol.a(SourceFile:21)
	at app//ol$$Lambda$4010/0x00000008409e6c40.run(Unknown Source)
	at app//wb.run(SourceFile:18)
	at app//aob.c(SourceFile:144)
	at app//aof.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at app//aob.y(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at app//aob.bl(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@10b18dcf
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@10b18dcf
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@b3ea439
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@b3ea439
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=12 WAITING on java.util.concurrent.ForkJoinPool@83718d9
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@83718d9
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=13 TIMED_WAITING
	at java.base@11.0.9.1/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=14 TIMED_WAITING on java.util.concurrent.ForkJoinPool@29ab2e62
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@29ab2e62
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=16 WAITING on java.util.TaskQueue@1dcc6e5d
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1dcc6e5d
	at java.base@11.0.9.1/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9.1/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=15 WAITING on java.util.concurrent.CompletableFuture$Signaller@632d1eb1
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@632d1eb1
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	...


"Server console handler" daemon prio=5 Id=18 RUNNABLE (in native)
	at java.base@11.0.9.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.9.1/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@536c23dd
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@23c4cfec
	at java.base@11.0.9.1/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5d04f34f
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5d04f34f
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=25 RUNNABLE
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=29 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=30 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=53 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Worker-Main-217" daemon prio=5 Id=240 WAITING on java.util.concurrent.ForkJoinPool@29ab2e62
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@29ab2e62
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"IO-Worker-239" prio=5 Id=262 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5657b6c8
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5657b6c8
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-243" prio=5 Id=266 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5657b6c8
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5657b6c8
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-244" prio=5 Id=267 RUNNABLE
	at java.base@11.0.9.1/sun.nio.ch.FileDispatcherImpl.pwrite0(Native Method)
	at java.base@11.0.9.1/sun.nio.ch.FileDispatcherImpl.pwrite(FileDispatcherImpl.java:68)
	at java.base@11.0.9.1/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:109)
	at java.base@11.0.9.1/sun.nio.ch.IOUtil.write(IOUtil.java:58)
	at java.base@11.0.9.1/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:850)
	at java.base@11.0.9.1/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:836)
	at app//cgy.c(SourceFile:411)
	at app//cgy.a(SourceFile:383)
	-  locked cgy@64171514
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@64edec93



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 3, entities: 1193 [minecraft:item:190,minecraft:wolf:147,minecraft:chicken:102,minecraft:sheep:82,minecraft:cow:80], block_entities: 463 [minecraft:chest:267,minecraft:mob_spawner:77,minecraft:furnace:73,minecraft:hopper:26,minecraft:campfire:12], block_ticks: 2072, fluid_ticks: 80, chunk_source: ServerChunkCache: 6052,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.4.0-62-generic
	Java Version: 11.0.9.1, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1199453048 bytes (1143 MB) / 3221225472 bytes (3072 MB) up to 3221225472 bytes (3072 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xmx3072M -Xms3072M
	Player Count: 3 / 20; [aah['Shepard_L'/2288, l='ServerLevel[world]', x=-35.30, y=104.00, z=-74.70], aah['Duckelson'/12369, l='ServerLevel[world]', x=106.10, y=63.00, z=-1846.39], aah['Cl4ssi_x'/54107, l='ServerLevel[world]', x=118.86, y=49.00, z=-528.03]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)