---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 20/01/2021, 19:45
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	at app//zs.i(SourceFile:858)
	at app//zs.l(SourceFile:520)
	at app//zs$$Lambda$3358/0x00000008408a8040.get(Unknown Source)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at app//aob.c(SourceFile:144)
	at app//aae$a.c(SourceFile:545)
	at app//aob.y(SourceFile:118)
	at app//aae$a.y(SourceFile:554)
	at app//aob.c(SourceFile:127)
	at app//aae.a(SourceFile:141)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//cla.a(SourceFile:192)
	at app//cfy.a(SourceFile:206)
	at app//aag.a(SourceFile:1145)
	at app//dae.a(SourceFile:72)
	at app//dai.b(SourceFile:31)
	at app//dai.apply(SourceFile:20)
	at app//daj.a(SourceFile:14)
	at app//daj$$Lambda$4119/0x0000000840a0ec40.accept(Unknown Source)
	at app//czn.a(SourceFile:33)
	at app//czs$1.a(SourceFile:59)
	at app//cyx.b(SourceFile:71)
	at app//cyx.a(SourceFile:95)
	at app//cyy.a(SourceFile:73)
	at app//cyy.b(SourceFile:82)
	at app//cyy.a(SourceFile:87)
	at app//cyy.a(SourceFile:106)
	at app//cdd.d(SourceFile:81)
	at app//cdd.createMenu(SourceFile:159)
	at app//aah.a(SourceFile:956)
	at app//bve.a(SourceFile:205)
	at app//ceg$a.a(SourceFile:894)
	at app//aai.a(SourceFile:328)
	at app//aay.a(SourceFile:1040)
	at app//ts.a(SourceFile:36)
	at app//ts.a(SourceFile:10)
	at app//ol.a(SourceFile:21)
	at app//ol$$Lambda$3960/0x00000008409d8840.run(Unknown Source)
	at app//wb.run(SourceFile:18)
	at app//aob.c(SourceFile:144)
	at app//aof.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at app//aob.y(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at app//aob.bl(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3305/0x000000084080c040.run(Unknown Source)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	at app//zs.i(SourceFile:858)
	at app//zs.l(SourceFile:520)
	at app//zs$$Lambda$3358/0x00000008408a8040.get(Unknown Source)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1700)
	at app//aob.c(SourceFile:144)
	at app//aae$a.c(SourceFile:545)
	at app//aob.y(SourceFile:118)
	at app//aae$a.y(SourceFile:554)
	at app//aob.c(SourceFile:127)
	at app//aae.a(SourceFile:141)
	at app//brx.a(SourceFile:209)
	at app//brz.a(SourceFile:128)
	at app//cla.a(SourceFile:192)
	at app//cfy.a(SourceFile:206)
	at app//aag.a(SourceFile:1145)
	at app//dae.a(SourceFile:72)
	at app//dai.b(SourceFile:31)
	at app//dai.apply(SourceFile:20)
	at app//daj.a(SourceFile:14)
	at app//daj$$Lambda$4119/0x0000000840a0ec40.accept(Unknown Source)
	at app//czn.a(SourceFile:33)
	at app//czs$1.a(SourceFile:59)
	at app//cyx.b(SourceFile:71)
	at app//cyx.a(SourceFile:95)
	at app//cyy.a(SourceFile:73)
	at app//cyy.b(SourceFile:82)
	at app//cyy.a(SourceFile:87)
	at app//cyy.a(SourceFile:106)
	at app//cdd.d(SourceFile:81)
	at app//cdd.createMenu(SourceFile:159)
	at app//aah.a(SourceFile:956)
	at app//bve.a(SourceFile:205)
	at app//ceg$a.a(SourceFile:894)
	at app//aai.a(SourceFile:328)
	at app//aay.a(SourceFile:1040)
	at app//ts.a(SourceFile:36)
	at app//ts.a(SourceFile:10)
	at app//ol.a(SourceFile:21)
	at app//ol$$Lambda$3960/0x00000008409d8840.run(Unknown Source)
	at app//wb.run(SourceFile:18)
	at app//aob.c(SourceFile:144)
	at app//aof.c(SourceFile:23)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:761)
	at app//net.minecraft.server.MinecraftServer.c(SourceFile:155)
	at app//aob.y(SourceFile:118)
	at app//net.minecraft.server.MinecraftServer.bb(SourceFile:743)
	at app//net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at app//aob.bl(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.9.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.9.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.9.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@40e8e484
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@40e8e484
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.9.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4e2f02e9
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4e2f02e9
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.9.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.9.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=12 WAITING on java.util.concurrent.ForkJoinPool@4a108ff4
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4a108ff4
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=13 TIMED_WAITING
	at java.base@11.0.9.1/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-2" daemon prio=5 Id=14 WAITING on java.util.concurrent.ForkJoinPool@f1208d2
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@f1208d2
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=16 WAITING on java.util.TaskQueue@8590170
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@8590170
	at java.base@11.0.9.1/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.9.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.9.1/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=15 WAITING on java.util.concurrent.CompletableFuture$Signaller@3e5762d8
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@3e5762d8
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1796)
	at java.base@11.0.9.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3128)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1823)
	at java.base@11.0.9.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2043)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	...


"DestroyJavaVM" prio=5 Id=18 RUNNABLE


"Server console handler" daemon prio=5 Id=19 RUNNABLE (in native)
	at java.base@11.0.9.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.9.1/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.9.1/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@70f635c9
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.9.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@6f3df79d
	at java.base@11.0.9.1/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=20 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2f2f398b
	at java.base@11.0.9.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2f2f398b
	at java.base@11.0.9.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=21 RUNNABLE
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.unpark(Native Method)
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.unpark(LockSupport.java:160)
	at app//aob.h(SourceFile:86)
	at app//aob.execute(SourceFile:92)
	at app//ol.a(SourceFile:19)
	at app//ol.a(SourceFile:14)
	at app//aay.a(SourceFile:806)
	at app//st.a(SourceFile:122)
	...


"Server Watchdog" daemon prio=5 Id=25 RUNNABLE
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@11.0.9.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=26 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"IO-Worker-10" prio=5 Id=31 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2a6bcf14
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2a6bcf14
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-14" prio=5 Id=35 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2a6bcf14
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2a6bcf14
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-15" prio=5 Id=36 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2a6bcf14
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2a6bcf14
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"Worker-Main-18" daemon prio=5 Id=39 RUNNABLE
	at app//cun.a(SourceFile:242)
	at app//cul.a(SourceFile:186)
	at app//cuo.a(SourceFile:59)
	at app//aaj.b(SourceFile:176)
	at app//aaj.c(SourceFile:155)
	at app//aaj$$Lambda$3431/0x00000008408c8840.run(Unknown Source)
	at app//aoe.e(SourceFile:94)
	at app//aoe.a(SourceFile:137)
	...


"IO-Worker-19" prio=5 Id=40 RUNNABLE
	at app//cgy.a(SourceFile:171)
	-  locked cgy@6bf2ffed
	at app//cgz.a(SourceFile:51)
	at app//cgv.b(SourceFile:85)
	at app//cgv$$Lambda$3376/0x00000008408afc40.get(Unknown Source)
	at app//cgv.a(SourceFile:120)
	at app//cgv$$Lambda$3379/0x00000008408b0840.run(Unknown Source)
	at app//aog$b.run(SourceFile:54)
	at app//aoe.e(SourceFile:94)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@6681e919


"Netty Epoll Server IO #2" daemon prio=5 Id=41 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=42 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.9.1/java.lang.Thread.run(Thread.java:834)


"IO-Worker-20" prio=5 Id=43 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@2a6bcf14
	at java.base@11.0.9.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@2a6bcf14
	at java.base@11.0.9.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.9.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.9.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 993 [minecraft:item:301,minecraft:wolf:127,minecraft:cow:111,minecraft:chicken:59,minecraft:chest_minecart:55], block_entities: 497 [minecraft:chest:282,minecraft:furnace:77,minecraft:mob_spawner:55,minecraft:smoker:35,minecraft:hopper:27], block_ticks: 8653, fluid_ticks: 2249, chunk_source: ServerChunkCache: 5960,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (amd64) version 5.4.0-62-generic
	Java Version: 11.0.9.1, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 2369498024 bytes (2259 MB) / 3221225472 bytes (3072 MB) up to 3221225472 bytes (3072 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xmx3072M -Xms3072M
	Player Count: 2 / 20; [aah['Shepard_L'/587, l='ServerLevel[world]', x=1322.59, y=61.02, z=-702.67], aah['Duckelson'/6879, l='ServerLevel[world]', x=-283.52, y=35.00, z=-66.33]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)